Analyzing request: POST http://demo.testfire.net/doLogin
Request headers: {'host': 'demo.testfire.net', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8', 'Accept-Language': 'en-US,en;q=0.5', 'Referer': 'https://demo.testfire.net/login.jsp', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '39', 'Origin': 'https://demo.testfire.net', 'Connection': 'keep-alive', 'Cookie': 'JSESSIONID=3DF0A6829EC62974747D3B861C41D305', 'Upgrade-Insecure-Requests': '1', 'Sec-Fetch-Dest': 'document', 'Sec-Fetch-Mode': 'navigate', 'Sec-Fetch-Site': 'same-origin', 'Sec-Fetch-User': '?1'}
Request body params: [{'name': 'btnSubmit', 'value': 'Login'}, {'name': 'passw', 'value': 'ufuyffil'}, {'name': 'uid', 'value': 'test'}]
Extracted UID value: test
Traceback (most recent call last):
  File "/home/sake/Downloads/testing-main/iit_soc/siri.py", line 153, in <module>
    features = analyze_request_har(request_method, request_url, request_headers, request_body_params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sake/Downloads/testing-main/iit_soc/siri.py", line 84, in analyze_request_har
    features['has_sql_keywords'] = int(any(re.search(r'\b({})\b'.format('|'.join(sql_keywords)), uid_value, re.IGNORECASE)))
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'NoneType' object is not iterable

